<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
			 xmlns:converter="clr-namespace:HappinessIndex.Converters"
              xmlns:SfCheckBox="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d" x:Class="HappinessIndex.App">

    <Application.Resources>

        <converter:StringToColorConverter x:Key="StringToColorConverter" />
        <converter:strToBoolConverter x:Key="strToBoolConverter" />
         <Color x:Key="Primary">#2196F3</Color>
        <Color x:Key="BackgroundColor">#fff6a3</Color>
        <!--<Color x:Key="BackgroundColor">White</Color>-->
        <Color x:Key="BackgroundDarkColor">#8fc449</Color>
        <Color x:Key="TransparentButtonText">#8fc449</Color>
        <Color x:Key="TextColor">White</Color>

        <x:Double x:Key="TitleFontSize">16</x:Double>
        <x:Double x:Key="SubTitleFontSize">15</x:Double>
        <x:Double x:Key="ContentFontSize">13</x:Double>
        <x:Double x:Key="NoteFontSize">11</x:Double>
        <x:Double x:Key="AffirmationFontSize">18</x:Double>

        <x:Single x:Key="ChartTitleFontSize">15</x:Single>

        <Thickness x:Key="DefaultPagePadding">20,10,20,0</Thickness>

        <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
            <Setter Property="BackgroundColor" Value="#fff6a3"/>
        </Style>
        <Style x:Key="StackLayoutBackgroundColor" TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White" />
        </Style>
        <Style TargetType="SfCheckBox:SfCheckBox">
            <Setter Property="CornerRadius" Value="0"></Setter>

        </Style>
        <Style TargetType="Button">
            <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundDarkColor}" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>

            <Setter Property="CornerRadius">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="x:Int32">
                        <On Platform="Android" Value="5"/>
                        <On Platform="iOS" Value="10"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>

            <Setter Property="Padding">
                <Setter.Value>
                    <OnPlatform x:TypeArguments="Thickness">
                        <On Platform="Android" Value="7,0"/>
                        <On Platform="iOS" Value="7,0"/>
                    </OnPlatform>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TherapySettionMainlbl" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
        </Style>
        <Style x:Key="TherapySettionsublbl" TargetType="Label">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TherapySettionMainsublbl" TargetType="Label">
            <Setter Property="TextColor" Value="Black"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>

        </Style>
        <Style x:Key="PageTitleWhite" TargetType="Label">
            <Setter Property="TextColor" Value="#8fc449"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <Style x:Key="lblTextWhite" TargetType="Label">
            <Setter Property="TextColor" Value="#8fc449"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
        <Style x:Key="lblTextValue" TargetType="Label">
            <Setter Property="TextColor" Value="#8fc449"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
        </Style>
        <Style x:Key="lblSearchTextValue" TargetType="Label" BasedOn="{StaticResource lblTextValue}">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="lblSearchBoldValue" TargetType="Label" BasedOn="{StaticResource PageTitleWhite}">
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="lblMainWhite" TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="TextColor" Value="#8fc449"/>

        </Style>
        <Style x:Key="lblChk" TargetType="Label" BasedOn="{StaticResource lblMainWhite}">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontAttributes" Value="None"/>
            <Setter Property="Margin" Value="30,0,0,0"/>
        </Style>

        <Style x:Key="BoxView" TargetType="BoxView" >
            <Setter Property="Color" Value="#8fc449"/>
            <Setter Property="Margin" Value="0,15,0,0"/>
            <Setter Property="HeightRequest" Value="1"/>
        </Style>
        <Style x:Key="PageTitle" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{StaticResource TitleFontSize}"/>
            <Setter Property="TextColor" Value="{StaticResource TransparentButtonText}"/>
        </Style>

        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="HorizontalOptions" Value="Start"/>
            <Setter Property="HeightRequest" Value="35"/>
            <Setter Property="WidthRequest" Value="35"/>
            <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}"/>
            <Setter Property="Command" Value="{Binding NavigateBackCommand}"/>
        </Style>

        <Style x:Key="LogoImage" TargetType="ffimageloading:CachedImage">
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="WidthRequest" Value="100"/>
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Source" Value="Icon.png"/>
        </Style>

        <Style TargetType="inputLayout:SfTextInputLayout">
            <Setter Property="FocusedColor" Value="{StaticResource TransparentButtonText}"/>
        </Style>

        <Style TargetType="Entry">
            <Setter Property="ios:Entry.CursorColor" Value="{StaticResource TransparentButtonText}"/>
        </Style>

        <Style TargetType="Editor">
            <Setter Property="ios:Entry.CursorColor" Value="{StaticResource TransparentButtonText}"/>
        </Style>

    </Application.Resources>

</Application>