# WorkoutsMAUI

./: HappinessIndex.sln  README.md
BuildHappiness.Core/: BuildHappiness.Core.csproj  mono_crash.fc3e318d7.0.json
BuildHappiness.Core/Common/: GlobalClass.cs
BuildHappiness.Core/Constants/: CountryAndStates.cs
BuildHappiness.Core/Converters/: ByteArrayToImageSourceConverter.cs
BuildHappiness.Core/Fonts/: IconFonts.cs
BuildHappiness.Core/Helpers/: ExtensionMethods.cs  LocationHelper.cs
BuildHappiness.Core/Models/: ServiceProvider.cs  UserData.cs
BuildHappinessAdmin/: App.xaml  App.xaml.cs  BuildHappinessAdmin.csproj
BuildHappinessAdmin.Android/: BuildHappinessAdmin.Android.csproj  MainActivity.cs
BuildHappinessAdmin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BuildHappinessAdmin.iOS/: AppDelegate.cs  BuildHappinessAdmin.iOS.csproj  Main.cs
BuildHappinessAdmin.iOS/Properties/: AssemblyInfo.cs
BuildHappinessAdmin/Data/: IDataService.cs
BuildHappinessAdmin/Data/Firebase/: CloudDataService.cs
BuildHappinessAdmin/ViewModels/: LoginPageViewModel.cs  SPRequestPageViewModel.cs  ViewModelBase.cs
BuildHappinessAdmin/Views/: LoginPage.xaml  LoginPage.xaml.cs  ServiceProviderRequestPage.xaml  ServiceProviderRequestPage.xaml.cs
HappinessIndex/: App.xaml  App.xaml.cs  AppSettings.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  HappinessIndex.csproj  INotificationManager.cs
HappinessIndex.Android/: HappinessIndex.Android.csproj  MainActivity.cs  SanvelloTherapistsView.xaml.cs  SplashActivity.cs  google-services.json
HappinessIndex.Android/DependencyService/: AppRatiing.cs  BackUp.cs  ImageCompressor.cs  Toast.cs
HappinessIndex.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HappinessIndex.Android/Renderers/: BoxViewExtRenderer.cs  (+2 more)
HappinessIndex.iOS/: .gitignore  AppDelegate.cs  Entitlements.plist  GoogleService-Info.plist  GoogleService-Info_.plist  HappinessIndex.iOS.csproj  Main.cs  iOSNotificationManager.cs
HappinessIndex/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
HappinessIndex/Common/: HttpCall.cs
HappinessIndex/Controls/: AppleSignInButton.cs  BindableToolbarItem.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  BoxViewExt.cs  DataTemplateView.cs  SfAutoCompleteExt.cs  SfMaskedEditExt.cs  SliderExt.cs
HappinessIndex/Converters/: StrToBoolConverter.cs  StringToColorConverter.cs
HappinessIndex/Data/: ICloudService.cs  IDataService.cs
HappinessIndex/Data/CloudData/: FirebaseService.cs
HappinessIndex/Data/LocalData/: LocalDataService.cs
HappinessIndex/DependencyService/: IAppRating.cs  IAppleSignInService.cs  IBackUp.cs  IImageCompress.cs  IToast.cs
HappinessIndex/Helpers/: ColorHelper.cs  EmailHelper.cs  ExtensionMethods.cs  PhotoPicker.cs  SocialLogin.cs  StoppableTimer.cs  TimeHelper.cs
HappinessIndex/Models/: AffirmationQuoteModel.cs  ApiResult.cs  Country.cs  Factor.cs  Highlight.cs  ISliderModel.cs  Journal.cs  ListViewContactsInfo.cs  MicroWorkout.cs  NegativeFactor.cs  OveralScore.cs  PersonalNote.cs  Providers.cs  SelectItemList.cs  User.cs  WorkoutChartAxis.cs  menu.cs
HappinessIndex/Resx/: AppResources.Designer.cs  AppResources.es.resx  AppResources.fr.resx  AppResources.hi.resx  AppResources.pt.resx  AppResources.resx
HappinessIndex/ViewModels/: AffirmationQuoteViewModel.cs  AppTourPageViewModel.cs  DashboardPageNewViewModel.cs  DashboardPageViewModel.cs  FactorsListPageViewModel.cs  InhibitorsPageViewModel.cs  JournalPageViewModel.cs  LoginPageViewModel.cs  LogoutPageViewModel.cs  MicroWorkoutPageViewModel.cs  MicroWorkoutTimerViewModel.cs  MircoWorkoutListViewModel.cs  NotesPageViewModel.cs  PersonalNoteViewModel.cs  PrivacyDocumentViewModel.cs  ProfilePageViewModel.cs  ReportPageViewModel.cs  ResetPasswordPageViewModel.cs  SettingsPageViewModel.cs  SignupPageViewModel.cs  TermsPageViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
HappinessIndex/ViewModels/ServiceProvider/: RegistrationViewModel.cs  ServiceProvidersViewModel.cs  TherapistsViewModel.cs  TherapyInsuranceViewModel.cs  TherapyPreferencesViewModel.cs  TherapySearchListViewModel.cs  TherapySesstionViewModel.cs  TherapyViewModel.cs
HappinessIndex/Views/: AppTourPage.xaml  AppTourPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  DashboardPageNew.xaml  DashboardPageNew.xaml.cs  FactorsListPage.xaml  FactorsListPage.xaml.cs  InhibitorsPage.xaml  InhibitorsPage.xaml.cs  JournalPage.xaml  JournalPage.xaml.cs  LangugeSelectionPage.xaml  LangugeSelectionPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MicroWorkout.xaml  MicroWorkout.xaml.cs  MicroWorkoutTimerPage.xaml  MicroWorkoutTimerPage.xaml.cs  MicroworkoutMindPage.xaml  MicroworkoutMindPage.xaml.cs  MicroworkoutPage.xaml  MicroworkoutPage.xaml.cs  MircoWorkoutList.xaml  MircoWorkoutList.xaml.cs  MyJournalTabbedPage.xaml  MyJournalTabbedPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PersonalNote.xaml  PersonalNote.xaml.cs  PrivacyDocument.xaml  PrivacyDocument.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReportsPage.xaml  ReportsPage.xaml.cs  (+10 more)
HappinessIndex/Views/Popup/: AddFactor.xaml  AddFactor.xaml.cs  AddFactorMicroWorkout.xaml  AddFactorMicroWorkout.xaml.cs  AddMindFactorMicroWorkout.xaml  AddMindFactorMicroWorkout.xaml.cs  AffirmationPopup.xaml  AffirmationPopup.xaml.cs  BackUp.xaml  BackUp.xaml.cs  CommonMessage.xaml  CommonMessage.xaml.cs  EnterName.xaml  EnterName.xaml.cs  EnterNotes.xaml  EnterNotes.xaml.cs  LanguagePopup.xaml  LanguagePopup.xaml.cs  PasswordInput.xaml  PasswordInput.xaml.cs  PopupBasePage.xaml  PopupBasePage.xaml.cs
HappinessIndex/Views/ServiceProvider/: MyTherapyListView.xaml  MyTherapyListView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  ServiceProvidersView.xaml  ServiceProvidersView.xaml.cs  TherapistsView.xaml  TherapistsView.xaml.cs  TherapyInsuranceView.xaml  TherapyInsuranceView.xaml.cs  TherapyPreferencesView.xaml  TherapyPreferencesView.xaml.cs  TherapySesstionView.xaml  TherapySesstionView.xaml.cs  TherapyView.xaml  TherapyView.xaml.cs
firebase/: .firebaserc
(+29 files in other folders)
