<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:converter="clr-namespace:BuildHappiness.Core.Converters;assembly=BuildHappiness.Core"
             BackgroundColor="{DynamicResource BackgroundColor}"
             xmlns:viewModel="clr-namespace:HappinessIndex.ViewModels"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HappinessIndex.Views.TherapySearchListView" Title="{Binding Title}">

    <ContentPage.BindingContext>
        <viewModel:TherapySearchListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Padding="10" Style="{StaticResource StackLayoutBackgroundColor}" VerticalOptions="FillAndExpand" >
            <Label HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Style="{StaticResource lblTextWhite}" IsVisible="{Binding IsNotRecord,Mode=TwoWay}">no service provider found</Label>
            <StackLayout>

                <CollectionView
                        x:Name="listView" IsVisible="{Binding IsAnyRecord}"
                        ItemsSource="{Binding Therapists}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10" Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False" BorderColor="{StaticResource BackgroundDarkColor}"
                                   Padding="15" CornerRadius="20">

                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <SwipeView>
                                            <SwipeView.RightItems>
                                                <SwipeItemView Command="{Binding Source={Reference listView}, Path=BindingContext.RemoveItem}"
                                                               CommandParameter="{Binding Email}">
                                                    <Frame CornerRadius="20" Background="#D65658" HeightRequest="90" WidthRequest="90" HasShadow="False" Padding="0">
                                                        <Label Text="Remove" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" TextColor="White"/>
                                                    </Frame>
                                                </SwipeItemView>
                                            </SwipeView.RightItems>
                                        <Grid HeightRequest="100" ColumnDefinitions="Auto,10,*" RowDefinitions="Auto,Auto,Auto,Auto">

                                            <Frame Grid.RowSpan="4" HasShadow="False" Padding="0" HeightRequest="90" WidthRequest="90"
                                           CornerRadius="20" BackgroundColor="LightCoral" IsClippedToBounds="True">
                                                <Image Aspect="Fill" VerticalOptions="CenterAndExpand"
                                   Source="{Binding ProfilePhotoStream, Converter={StaticResource ByteArrayToImageSourceConverter}}"/>
                                            </Frame>

                                             <Label Grid.Column="2"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Name: "/>
                                                        <Span Text="{Binding Name}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                             <Label Grid.Column="2" Grid.Row="1" LineBreakMode="TailTruncation"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Email: "/>
                                                        <Span Text="{Binding Email}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                           <Label Grid.Column="2" Grid.Row="2"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Country: "/>
                                                        <Span Text="{Binding Country}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                           <Label Grid.Column="2" Grid.Row="3"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="City: "/>
                                                        <Span Text="{Binding City}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </Grid>
                                            </SwipeView>
                                        </xct:Expander.Header>
                                    <xct:Expander.Content>
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
                                            <BoxView HeightRequest="1" Color="{StaticResource BackgroundDarkColor}" Margin="0,20,0,5"/>

                                            <Label Grid.Row="1"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Address: "/>
                                                        <Span Text="{Binding Address}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="2"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="State: "/>
                                                        <Span Text="{Binding State}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="3"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Zip: "/>
                                                        <Span Text="{Binding PostalCode}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="4"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Business Number: "/>
                                                        <Span Text="{Binding BusinessNumber}" FontAttributes="Bold" TextDecorations="Underline">
                                                            <Span.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="PhoneTapped"/>
                                                            </Span.GestureRecognizers>
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="5"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Mobile Number: "/>
                                                        <Span Text="{Binding MobileNumber}" FontAttributes="Bold" TextDecorations="Underline">
                                                            <Span.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="PhoneTapped"/>
                                                            </Span.GestureRecognizers>
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="6"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Fax: "/>
                                                        <Span Text="{Binding Fax}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="7"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Website: "/>
                                                        <Span Text="{Binding Website}" FontAttributes="Bold" TextDecorations="Underline">
                                                            <Span.GestureRecognizers>
                                                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                                            </Span.GestureRecognizers>
                                                        </Span>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="8"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Insurances Accepted: "/>
                                                        <Span Text="{Binding Insurance}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="9"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Gender: "/>
                                                        <Span Text="{Binding Gender}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="10"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Type: "/>
                                                        <Span Text="{Binding TypeWithCategory}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="11"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Language: "/>
                                                        <Span Text="{Binding Language}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Label Grid.Row="12"
                                                   TextColor="{StaticResource BackgroundDarkColor}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Video Chat: "/>
                                                        <Span Text="{Binding VideoChat}" FontAttributes="Bold"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                        </Grid>
                                    </xct:Expander.Content>
                                </xct:Expander>

                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>