<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 BackgroundColor="{DynamicResource BackgroundColor}"
                 xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
                 ios:Page.UseSafeArea="True"
                 Title="{x:Static resource:AppResources.MicroWorkoutsSetup}"
                 xmlns:resource="clr-namespace:HappinessIndex.Resx"
                 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:behavior="clr-namespace:HappinessIndex.Behaviors"
                 xmlns:viewModel="clr-namespace:HappinessIndex.ViewModels"
                  xmlns:controls="clr-namespace:HappinessIndex.Controls"
                  xmlns:local="clr-namespace:HappinessIndex.Views"
                 x:Class="HappinessIndex.Views.MicroworkoutPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
            </Style>
             <Style TargetType="Entry">
                <Setter Property="FontSize" Value="{StaticResource ContentFontSize}"/>
            </Style>
            <local:TextColorConverter x:Key="textColorConverter" />
        </ResourceDictionary>
        <!--<ResourceDictionary>
            <local:PauseConverterMicroWorkout x:Key="pauseConverterMicroWorkout" />
        </ResourceDictionary>-->
    </ContentPage.Resources>

    

    <ContentPage.BindingContext>
        <viewModel:MicroWorkoutPageViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
                EventName="Appearing"
                Command="{Binding RefreshCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Home" Order="Secondary" Command="{Binding HomeCommand}"/>-->
        <!--<ToolbarItem Text="Add" Order="Primary" Command="{Binding AddFactorCommand}"/>-->
    </ContentPage.ToolbarItems>

    

    <Grid Padding="{StaticResource DefaultPagePadding}" RowSpacing="7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!--<Button Style="{StaticResource BackButton}" ImageSource="Back.png"/>-->

       

        <StackLayout
            Orientation="Horizontal"
            Grid.ColumnSpan="2">
            
            <Label HorizontalOptions="Start"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="20,0"
                   HorizontalTextAlignment="End"
                   TextColor="{StaticResource BackgroundDarkColor}"
                   Text="Home">
                <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding HomeCommand}" />
                    </Label.GestureRecognizers>

            </Label>

             <Label HorizontalOptions="EndAndExpand"
                   FontAttributes="Bold"
                   FontSize="18"
                   Margin="20,0"
                   HorizontalTextAlignment="End"
                   TextColor="{StaticResource BackgroundDarkColor}"
                   Text="Add new">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AddFactorCommand}" />
                    </Label.GestureRecognizers>

            </Label>

        </StackLayout>

        <Label Grid.Row="1"
                   FontAttributes="Bold"
                   TextColor="{StaticResource TransparentButtonText}"
                   Text="{Binding EditDate}"
                   HorizontalOptions="EndAndExpand"/>

        <ScrollView  Grid.Row="2" Margin="0"
                            Grid.ColumnSpan="2">
            <StackLayout BindableLayout.ItemsSource="{Binding MicroWorkoutList}"
                            x:Name="List">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="False" BorderColor="LightGray" Padding="8" BackgroundColor="{DynamicResource BackgroundColor}">
                            <xct:Expander>
                                <xct:Expander.Header>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Image
                                            Source="{Binding WorkoutIcon}"
                                            HeightRequest="70" Margin="0,0,15,0"
                                            xct:IconTintColorEffect.TintColor="{StaticResource BackgroundDarkColor}"/>

                                        <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Orientation="Vertical">
                                            <Label Text="{Binding Name}"
                                       VerticalOptions="Center"/>
                                            <!-- <Label Text="{Binding DisplayDescription}"
                                       VerticalOptions="Start"
                                       FontSize="{StaticResource NoteFontSize}"/>-->
                                        </StackLayout>

                                        <Switch Grid.Column="3"
                                        VerticalOptions="Center"
                                        IsToggled="{Binding IsSelected}"
                                        OnColor="{StaticResource BackgroundDarkColor}">
                                            <Switch.Behaviors>
                                                <behavior:EventToCommandBehavior
                                                EventName="Toggled"
                                                Command="{Binding Source={x:Reference List}, Path=BindingContext.ValidateFactorsCommand}"
                                            CommandParameter="{Binding ID}"/>
                                            </Switch.Behaviors>
                                        </Switch>

                                        <ffimageloading:CachedImage Grid.Column="2" Source="Edit"
                                                                    HeightRequest="18"
                                           WidthRequest="18" Margin="10,0,15,0" HorizontalOptions="End"  >
                                            <ffimageloading:CachedImage.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Source={x:Reference List}, Path=BindingContext.EditCommand}" CommandParameter="{Binding ID}" />
                                            </ffimageloading:CachedImage.GestureRecognizers>
                                        </ffimageloading:CachedImage>

                                        <Image Source="Arrow.png"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           Margin="10,0,0,0"
                                           Grid.Column="4"
                                           HorizontalOptions="End"
                                           VerticalOptions="Center">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                Value="True">
                                                    <Setter Property="Rotation"
                                                    Value="180" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>

                                    </Grid>
                                </xct:Expander.Header>

                                <xct:Expander.ContentTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalOptions="FillAndExpand"
                                              IsEnabled="{Binding AllowEdit}"
                                          BackgroundColor="{StaticResource BackgroundColor}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Row="0" Text="{x:Static resource:AppResources.MicroWorkoutName}" Grid.ColumnSpan="4"
                                                   TextColor="Black"/>
                                            <Entry Grid.Row="1" Text="{Binding Name}"  Grid.ColumnSpan="4"
                                                   TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}"/>

                                            <!--<Label IsVisible="False"  Grid.Row="2" Text="{x:Static resource:AppResources.MicroWorkoutDescription}" Margin="0,15,0,0" Grid.ColumnSpan="4"/>
                                            <Entry IsVisible="False" Grid.Row="3" Text="{Binding Description}"  Grid.ColumnSpan="4"/>-->

                                            <Label Grid.Row="2" Text="{x:Static resource:AppResources.YoutubeLink}" Margin="0,15,0,0" Grid.ColumnSpan="4" TextColor="Black"/>
                                            <Entry Grid.Row="3" Text="{Binding YoutubeLink}"  Grid.ColumnSpan="4"
                                                   TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}"/>

                                            <Grid Grid.Row="4" Padding="0" Margin="0,5,0,0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                                                <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.NumberofSets}"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                                <Picker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Title="sets" HorizontalOptions="Start" ItemsSource="{Binding Source={x:Reference List}, Path=BindingContext.DurationPickerMinutes}" SelectedItem="{Binding NoOfSets}" FontSize="20" WidthRequest="40" VerticalOptions="CenterAndExpand" TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}"/>
                                                
                                            </Grid>

                                             <!--<Grid Grid.Row="8" Padding="0" Margin="0,10,0,0" Grid.ColumnSpan="4">
                                                 <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>        
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text="Min" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="Sec" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                            </Grid>-->

                                            <Grid Grid.Row="5"  Padding="0" Margin="0,5,0,0" Grid.ColumnSpan="4" HorizontalOptions="FillAndExpand">
                                             <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>        
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.WorkoutDuration}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                                <Picker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Title="Min" HorizontalOptions="Start"  ItemsSource="{Binding Source={x:Reference List}, Path=BindingContext.DurationPickerMinutes}" SelectedItem="{Binding WorkoutDurationMin}" WidthRequest="40" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}" />
                                                <Picker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Title="Sec"  HorizontalOptions="Start"  ItemsSource="{Binding Source={x:Reference List}, Path=BindingContext.DurationPickerSeconds}" SelectedItem="{Binding WorkoutDurationSec}" WidthRequest="40" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}"/>
                                            </Grid>

                                            <!--<Grid Grid.Row="10" Padding="0" Margin="0,10,0,0" Grid.ColumnSpan="4">
                                                 <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>        
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Text="Min" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                                <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Text="Sec" HorizontalOptions="Start" VerticalOptions="CenterAndExpand"/>
                                            </Grid>-->

                                            <Grid Grid.Row="6" Padding="0" Margin="0,0,0,0" Grid.ColumnSpan="4">
                                                 <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>        
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resource:AppResources.RestDuration}" HorizontalOptions="Start" VerticalOptions="CenterAndExpand" TextColor="Black"/>
                                                <Picker Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Title="Min" HorizontalOptions="Start"  ItemsSource="{Binding Source={x:Reference List}, Path=BindingContext.DurationPickerMinutes}" SelectedItem="{Binding BreakDurationMin}" WidthRequest="40" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}"/>
                                                <Picker Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="1" Title="Sec"  HorizontalOptions="Start" ItemsSource="{Binding Source={x:Reference List}, Path=BindingContext.DurationPickerSeconds}" SelectedItem="{Binding BreakDurationSec}" WidthRequest="40" VerticalOptions="CenterAndExpand" FontSize="20" TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}" />
                                            </Grid>


                                              <Grid Grid.Row="7" Padding="0" Grid.ColumnSpan="4">
                                                 <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                               
                                            </Grid.ColumnDefinitions>

                                                   <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">


                                                    <Label Text="{x:Static resource:AppResources.Reminders}"
                                                        FontAttributes="Bold"
                                                        VerticalOptions="Center"
                                                        TextColor="{Binding AllowEdit, Converter={StaticResource textColorConverter}}"/>

                                                    <ImageButton
                                                        WidthRequest="30"
                                                        HeightRequest="25"
                                                        Source="Add.png"
                                                        BackgroundColor="Transparent"
                                                        Command="{Binding Source={x:Reference List}, Path=BindingContext.DateSelectionCommand}"
                                                        CommandParameter="{Binding ID}"/>

                                                    <ImageButton
                                                        WidthRequest="25"
                                                        HeightRequest="25"
                                                        Source="Close.png"
                                                        BackgroundColor="Transparent"
                                                        Margin="0,0,20,0"
                                                        xct:IconTintColorEffect.TintColor="Red"
                                                        HorizontalOptions="EndAndExpand"
                                                        Command="{Binding Source={x:Reference List}, Path=BindingContext.RemoveRemainderCommand}"
                                                        CommandParameter="{Binding ID}"/>



                                                 </StackLayout>


                                                <StackLayout Grid.Row="1" Orientation="Vertical">
                                                    <StackLayout Orientation="Horizontal" HeightRequest="40">

                                                        <controls:BorderlessTimePicker
                                                            x:Name="Reminder1"
                                                            Margin="0,0,15,0"
                                                            IsVisible="{Binding IsReminder1}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Time="{Binding WorkoutReminder1}">
                                                        </controls:BorderlessTimePicker>
                                                        <controls:BorderlessTimePicker
                                                            x:Name="Reminder2"
                                                            Margin="0,0,15,0"
                                                            IsVisible="{Binding IsReminder2}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Time="{Binding WorkoutReminder2}"/>

                                                        <controls:BorderlessTimePicker
                                                            x:Name="Reminder3"
                                                            Margin="0,0,15,0"
                                                            IsVisible="{Binding IsReminder3}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Time="{Binding WorkoutReminder3}"/>
                                                            </StackLayout>

                                                    <StackLayout Orientation="Horizontal" HeightRequest="40">
                                                        <controls:BorderlessTimePicker
                                                            x:Name="Reminder4"
                                                            Margin="0,0,15,0"
                                                            IsVisible="{Binding IsReminder4}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Time="{Binding WorkoutReminder4}"/>
                                                        <controls:BorderlessTimePicker
                                                            x:Name="Reminder5"
                                                            Margin="0,0,15,0"
                                                            IsVisible="{Binding IsReminder5}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Time="{Binding WorkoutReminder5}"/>
                                                        <controls:BorderlessTimePicker
                                                            x:Name="Reminder6"
                                                            Margin="0,0,15,0"
                                                            IsVisible="{Binding IsReminder6}"
                                                            HorizontalOptions="StartAndExpand"
                                                            Time="{Binding WorkoutReminder6}"/>
                                                    </StackLayout>
                                                </StackLayout>
                                                </Grid>

                                           

                                        <Label Grid.Row="8" Margin="15,0,15,0"
                                               HorizontalOptions="Center"
                                               Text="{x:Static resource:AppResources.ClickSave}" Grid.ColumnSpan="4"/>
                                        </Grid>
                                     
                                    </DataTemplate>
                                </xct:Expander.ContentTemplate>

                            </xct:Expander>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
        </ScrollView>

        <Button Text="{x:Static resource:AppResources.Save}"
                    Grid.Row="3"
                    Command="{Binding SaveCommand}"
                    Clicked="Button_Clicked"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="30,0,30,10"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Center" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

    </Grid>
</ContentPage>
