<?xml version="1.0" encoding="UTF-8" ?>
<popupPage:PopupBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:resource="clr-namespace:HappinessIndex.Resx"
             xmlns:popupPage="clr-namespace:HappinessIndex.Views.Popup"
             CloseWhenBackgroundIsClicked="False"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:local="clr-namespace:HappinessIndex.Views"
             xmlns:viewModel="clr-namespace:HappinessIndex.ViewModels"
             xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
             x:Class="HappinessIndex.Views.MicroWorkoutTimerPage">

    <ContentPage.BindingContext>
        <viewModel:MircoWorkoutListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:PauseConverterMicroWorkout x:Key="pauseConverterMicroWorkout" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView >


    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="End"
          Padding="20,0, 20, 20"
          RowSpacing="20"
          BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Margin="-20,0"
                     BackgroundColor="{StaticResource BackgroundDarkColor}">

            <Image Source="{Binding MicroWorkout.WorkoutIcon}"
               HeightRequest="40"
               WidthRequest="40"
               xct:IconTintColorEffect.TintColor="{StaticResource TextColor}"
               HorizontalOptions="Center"
               VerticalOptions="Center">
            </Image>
            <Label Style="{StaticResource PageTitle}" TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   Margin="20,0"
                   >
                <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding MicroWorkout.Name}" />
                        <Span Text=" " />
                    <Span Text="{x:Static resource:AppResources.WorkoutInProgress}" />
                    </FormattedString>
            </Label.FormattedText>

                </Label>
            <Button ImageSource="CloseFilled.png"
                    HorizontalOptions="End"
                    Command="{Binding CloseTimerCommand}"
                HeightRequest="60" WidthRequest="60" Margin="0,0,7,0"
                    BackgroundColor="Transparent"/>
        </StackLayout>


       

       
        <Label x:Name="NoOfsetsCompleted"
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            IsVisible="{Binding MicroWorkout.IsWorkoutTime}"
            FontSize="50">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Set " />
                    <Span Text="{Binding MicroWorkout.NoOfSetsCompleted}" />
                    <Span Text=" of " />
                    <Span Text="{Binding MicroWorkout.NoOfSets}" />
                    </FormattedString>
            </Label.FormattedText>
            </Label>

        <Label x:Name="readyForSet"
            Grid.Row="2"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            IsVisible="{Binding MicroWorkout.IsBreakTime}"
            FontSize="30">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Get ready for Set " />
                    <Span Text="{Binding MicroWorkout.NextSet}" />
                    <Span Text=" of " />
                    <Span Text="{Binding MicroWorkout.NoOfSets}" />
                    
                    </FormattedString>
            </Label.FormattedText>
            </Label>

         <Label x:Name="NoOfsets"
            Grid.Row="3"
            Margin="0,20,0,0"
            HorizontalOptions="Center"
            FontSize="70">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding MicroWorkout.WorkoutDurationMin}" />
                    <Span Text=":" />
                    <Span Text="{Binding MicroWorkout.WorkoutDurationSec}" />
                    </FormattedString>
            </Label.FormattedText>
            </Label>


        <xct:MediaElement
            Grid.Row="1"
            HeightRequest="200"
            Source="{Binding MicroWorkout.YoutubeExtracted}"            
            x:Name="mediaSource"
            Aspect="AspectFill"
            IsLooping="True"
            AutoPlay="False"
            ShowsPlaybackControls="True" 
            VerticalOptions="FillAndExpand" />

            <!--<vlc:MediaPlayerElement x:Name="videoView" />
                <vlc:MediaPlayerElement MediaPlayer="{Binding MediaPlayer}" LibVLC="{Binding LibVLC}" EnableRendererDiscovery="True" />-->


      

        <Button Text="{x:Static resource:AppResources.StartWorkout}"
                FontSize="20"
                IsVisible="{Binding IsWorkoutNotStarted}"
                Clicked="PlayYoutubeVideo"
                Command="{Binding StartTimerCommand}" CommandParameter="Popup"
                VerticalOptions="Center" Grid.Row="8" HorizontalOptions="FillAndExpand" Margin="50,0" />


        <Button Text="{x:Static resource:AppResources.Pause}"
                Command="{Binding PauseTimerCommand}" CommandParameter="Popup"
                IsVisible="False"
                VerticalOptions="Center" Grid.Row="7" HorizontalOptions="FillAndExpand" Margin="50,0"/>


        <Image
            Source="{Binding MicroWorkout.IsPaused, Converter={StaticResource pauseConverterMicroWorkout}}"
            HeightRequest="40"
            WidthRequest="40"
            Grid.Row="9"
            HorizontalOptions="Center"
            VerticalOptions="Center">
               <Image.GestureRecognizers>
                  <TapGestureRecognizer
                    Command="{Binding Source={RelativeSource AncestorType={Type viewModel:MircoWorkoutListViewModel}}, Path=PauseTimerCommand}" CommandParameter="{Binding ID}" NumberOfTapsRequired="1" />
                  </Image.GestureRecognizers>
        </Image>

       
    </Grid>
    </ScrollView>

</popupPage:PopupBasePage>

