<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    Title="{x:Static resource:AppResources.ResetPassword}"
    BackgroundColor="{DynamicResource BackgroundColor}"
    xmlns:resource="clr-namespace:HappinessIndex.Resx"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:viewModel="clr-namespace:HappinessIndex.ViewModels"
    xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False"
    x:Class="HappinessIndex.Views.ResetPasswordPage">

    <ScrollView x:Name="MainContent">
        <Grid Padding="20" RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Text="{x:Static resource:AppResources.QuickTour}"
                   x:Name="AppTour"
                    HorizontalOptions="End"
                   FontAttributes="Bold"
                    VerticalOptions="Start"
                   TextDecorations="Underline"
                   IsVisible="False"
                   IsTabStop="False"
                   FontSize="{StaticResource ContentFontSize}"
                    TextColor="{StaticResource TransparentButtonText}"
                    Grid.ColumnSpan="2">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowAppTourCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            
            <ffimageloading:CachedImage
            Style="{StaticResource LogoImage}"
            Grid.ColumnSpan="2"/>

            <Label
            Style="{StaticResource PageTitle}"
            Text="{x:Static resource:AppResources.ResetPassword}"
            Grid.ColumnSpan="2"
            Margin="0, 20"
            Grid.Row="1"/>

            <Label
            x:Name="TitleLabel"
            Grid.Row="2"
            FontSize="{StaticResource ContentFontSize}"
            Text="{Binding SecurityQuestion}"/>

            <inputLayout:SfTextInputLayout
            x:Name="InputBox"
            Hint="{x:Static resource:AppResources.Answer}"
            Grid.Row="3"
            Margin="0,5,0,0"
            ContainerType="Outlined">

                <Entry Text="{Binding SecurityAnswer}"
                       x:Name="AnswerEntry"
                       FontSize="{StaticResource ContentFontSize}"/>

            </inputLayout:SfTextInputLayout>

            <Button
                Grid.Row="3"
                BackgroundColor="{DynamicResource BackgroundColor}"
                ImageSource="Accept.png"
                VerticalOptions="Center"
                Command="{Binding ValidateCommand}"
                HeightRequest="75"
                WidthRequest="75"
                Grid.Column="1"/>

            <inputLayout:SfTextInputLayout
            Hint="{x:Static resource:AppResources.NewPassword}"
            Grid.Row="4"
            EnablePasswordVisibilityToggle="True"
            IsEnabled="{Binding IsValidAnswer}"
            Grid.ColumnSpan="2"
            ContainerType="Outlined">

                <Entry Text="{Binding Password}" IsPassword="True" FontSize="{StaticResource ContentFontSize}"/>

            </inputLayout:SfTextInputLayout>

            <inputLayout:SfTextInputLayout
            Hint="{x:Static resource:AppResources.ConfirmPassword}"
            Grid.Row="5"
            EnablePasswordVisibilityToggle="True"
            IsEnabled="{Binding IsValidAnswer}"
            Grid.ColumnSpan="2"
            ContainerType="Outlined">

                <Entry Text="{Binding ConfirmPassword}" IsPassword="True" FontSize="{StaticResource ContentFontSize}"/>

            </inputLayout:SfTextInputLayout>

            <Button
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Margin="12"
            IsEnabled="{Binding IsValidAnswer}"
            HorizontalOptions="FillAndExpand"
            Command="{Binding ResetPasswordCommand}"
            Text="{x:Static resource:AppResources.Reset}"/>

             <Label
                 x:Name="BackToLoginLabel"
            TextDecorations="Underline"
            Grid.Row="7"
            HorizontalOptions="Center"
            Margin="0,20"
            FontSize="{StaticResource ContentFontSize}"
            Grid.ColumnSpan="2">
                <Label.FormattedText>
                    <FormattedString>
                        <Span
                        Text="{x:Static resource:AppResources.DoYouKNowYourPassword}"/>
                        <Span
                        Text="LOGIN"
                        TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Grid.Row="8"
                   FontSize="11"
                   Grid.ColumnSpan="2"
                   HorizontalTextAlignment="Center"
                   Text="{x:Static resource:AppResources.ForgotPasswordMenuGuide}"/>

            <ActivityIndicator Grid.ColumnSpan="2" Grid.RowSpan="6" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"/>

        </Grid>
    </ScrollView>
</ContentPage>
