<?xml version="1.0" encoding="UTF-8"?>
<popupPage:PopupBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:resource="clr-namespace:HappinessIndex.Resx"
             xmlns:popupPage="clr-namespace:HappinessIndex.Views.Popup"
             CloseWhenBackgroundIsClicked="False"
             x:Class="HappinessIndex.Views.Popup.EnterName">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="End"
          Padding="20,0, 20, 20"
          RowSpacing="20"
          BackgroundColor="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout Orientation="Horizontal" Margin="-20,0"
                     BackgroundColor="{StaticResource BackgroundDarkColor}">
            <Label Style="{StaticResource PageTitle}" TextColor="White"
                   HorizontalOptions="StartAndExpand"
                   Margin="20,0"
                   Text="{x:Static resource:AppResources.PleaseEnterYourName}"/>
            <Button ImageSource="CloseFilled.png" Clicked="ClosePopup"
                    HorizontalOptions="End"
                HeightRequest="40" WidthRequest="40" Margin="0,0,7,0"
                    BackgroundColor="Transparent"/>
        </StackLayout>

        <Entry Text="{Binding Name}" Grid.Row="1" Placeholder="{x:Static resource:AppResources.Name}"
               Margin="0,30,0,0"
                FontSize="{StaticResource ContentFontSize}"/>

        <Button Text="{x:Static resource:AppResources.Save}" Command="{Binding AddFactorCommand}" CommandParameter="Popup"
                VerticalOptions="Center" Grid.Row="3" HorizontalOptions="FillAndExpand" Margin="50,0" Clicked="ClosePopup"/>

    </Grid>

</popupPage:PopupBasePage>