<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latestmajor</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="18.3.0.44" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1560" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.4.0" />
    <PackageReference Include="Acr.UserDialogs" Version="7.1.0.466" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="YoutubeExplode" Version="6.2.5" />
    <PackageReference Include="FormsToolkit" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
    <Folder Include="Fonts\" />
    <Folder Include="Constants\" />
    <Folder Include="Common\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fonts\fonts.ttf" />
    <None Remove="YoutubeExplode" />
    <None Remove="FormsToolkit" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Fonts\fonts.ttf" />
  </ItemGroup>
</Project>